buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.supersells'
archivesBaseName = 'supersells'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()

    maven {
        name = "AE2 Maven"
        url = "https://maven.tilera.xyz/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation fg.deobf("appeng:appliedenergistics2:8.4.7")
}